#version 430

struct Params
{
  uvec2 iResolution;
  uvec2 iMouse;
  float iTime;
};

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D resultImage;

layout(binding = 2, set = 0) uniform AppData {
  Params params;
};

#define PI 3.14159265359

void main()
{
    ivec2 fragCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = -(fragCoord - 0.5 * params.iResolution.xy) / max(params.iResolution.x, params.iResolution.y);
    vec4 fragColor = vec4(vec3(pow(cos((pow(uv.x*uv.x*2 + uv.y*uv.y, 0.5)) * 10. + params.iTime * 1.0/3.0 * PI), 3), pow(cos((pow(uv.x*uv.x + uv.y*uv.y, 0.5)) * 10. - params.iTime * 0.5 * PI), 2), cos(atan(uv.y*uv.x) + params.iTime * PI)), 1.0);

    if (fragCoord.x < 1280 && fragCoord.y < 720) {
      imageStore(resultImage, fragCoord, fragColor);
    }
}